VITE_GEMINI_API_KEY=AIzaSyAlr3UpSCcsTfdZ1uOOnTMAn1cOKtQDGNs
VITE_FIREBASE_API_KEY=AIzaSyAbVaJBrki042rkw3Eo3UoyTdMMR7lejxo
VITE_FIREBASE_AUTH_DOMAIN=carnavai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carnavai
